k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: smart-todo
  labels:
    app: smart-todo
    component: api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: smart-todo
      component: api
  template:
    metadata:
      labels:
        app: smart-todo
        component: api
    spec:
      containers:
      - name: server
        # Replace with your actual image name and tag
        image: smart-todo:latest
        imagePullPolicy: IfNotPresent
        command: ["/app/start_server.sh"]
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DATABASE_URL
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: SERVER_PORT
        - name: BASE_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: BASE_URL
        - name: FRONTEND_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: FRONTEND_URL
        # Optional: Uncomment if OPENAI_API_KEY is in secret
        # - name: OPENAI_API_KEY
        #   valueFrom:
        #     secretKeyRef:
        #       name: app-secrets
        #       key: OPENAI_API_KEY
        #       optional: true
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "1000m"

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  namespace: smart-todo
  labels:
    app: smart-todo
    component: api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: smart-todo
      component: api
  template:
    metadata:
      labels:
        app: smart-todo
        component: api
    spec:
      containers:
      - name: server
        # Replace with your actual image name and tag
        image: smart-todo:latest
        imagePullPolicy: IfNotPresent
        command: ["/app/start_server.sh"]
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DATABASE_URL
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: SERVER_PORT
        - name: BASE_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: BASE_URL
        - name: FRONTEND_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: FRONTEND_URL
        - name: REDIS_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: REDIS_URL
        # Optional: Uncomment if OPENAI_API_KEY is in secret
        # - name: OPENAI_API_KEY
        #   valueFrom:
        #     secretKeyRef:
        #       name: app-secrets
        #       key: OPENAI_API_KEY
        #       optional: true
        livenessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 10
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /healthz
            port: http
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 3
          failureThreshold: 3
        # Note: App depends on Redis being available for rate limiting
        # Consider adding initContainer or adjusting readinessProbe if Redis is slow to start
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "1000m"

k8s/deployment.yaml (diff)
@@ -49,6 +49,11 @@ spec:
             configMapKeyRef:
               name: app-config
               key: FRONTEND_URL
+        - name: REDIS_URL
+          valueFrom:
+            configMapKeyRef:
+              name: app-config
+              key: REDIS_URL
         # Optional: Uncomment if OPENAI_API_KEY is in secret
         # - name: OPENAI_API_KEY
         #   valueFrom:
@@ -72,6 +77,8 @@ spec:
           periodSeconds: 10
           timeoutSeconds: 3
           failureThreshold: 3
+        # Note: App depends on Redis being available for rate limiting
+        # Consider adding initContainer or adjusting readinessProbe if Redis is slow to start
         resources:
           requests:
             memory: "128Mi"
