k8s/worker-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: smart-todo
  labels:
    app: smart-todo
    component: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-todo
      component: worker
  template:
    metadata:
      labels:
        app: smart-todo
        component: worker
    spec:
      initContainers:
      - name: build-connection-strings
        image: busybox:latest
        command:
        - sh
        - -c
        - |
          # Build Redis connection string using Kubernetes service name
          # Service name: redis (defined in redis-deployment.yaml)
          REDIS_HOST="redis"
          REDIS_PORT="6379"
          REDIS_DB="0"
          
          # Clean username and password (remove whitespace, but allow empty)
          REDIS_USERNAME=$(echo "${REDIS_USERNAME:-}" | tr -d '[:space:]')
          REDIS_PASSWORD=$(echo "${REDIS_PASSWORD:-}" | tr -d '[:space:]')
          
          # Build Redis URL
          if [ -n "$REDIS_PASSWORD" ]; then
            if [ -n "$REDIS_USERNAME" ]; then
              REDIS_URL="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
            else
              REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
            fi
          else
            REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
          fi
          
          echo "$REDIS_URL" > /shared/redis-url
          echo "Built REDIS_URL: $REDIS_URL"
          
          # Build RabbitMQ connection string using Kubernetes service name
          # Service name: rabbitmq (defined in rabbitmq-deployment.yaml)
          RABBITMQ_HOST="rabbitmq"
          RABBITMQ_PORT="5672"
          RABBITMQ_VHOST="/"
          
          # Clean username and password
          RABBITMQ_USERNAME=$(echo "${RABBITMQ_USERNAME:-}" | tr -d '[:space:]')
          RABBITMQ_PASSWORD=$(echo "${RABBITMQ_PASSWORD:-}" | tr -d '[:space:]')
          
          if [ -z "$RABBITMQ_USERNAME" ] || [ -z "$RABBITMQ_PASSWORD" ]; then
            echo "Error: RABBITMQ_USERNAME and RABBITMQ_PASSWORD must be set"
            exit 1
          fi
          
          RABBITMQ_URL="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}${RABBITMQ_VHOST}"
          
          echo "$RABBITMQ_URL" > /shared/rabbitmq-url
          echo "Built RABBITMQ_URL: $RABBITMQ_URL"
        env:
        - name: REDIS_USERNAME
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: REDIS_USERNAME
              optional: true
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: REDIS_PASSWORD
              optional: true
        - name: RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: RABBITMQ_USERNAME
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: RABBITMQ_PASSWORD
        volumeMounts:
        - name: shared-connection-strings
          mountPath: /shared
      containers:
      - name: worker
        # Replace with your actual image name and tag
        image: smart-todo:latest
        imagePullPolicy: IfNotPresent
        command:
        - sh
        - -c
        - |
          set -e
          # Read connection strings from shared volume (written by init container)
          if [ -f /shared/redis-url ]; then
            export REDIS_URL=$(cat /shared/redis-url | tr -d '\n\r' | tr -d '[:space:]')
            echo "Loaded REDIS_URL from init container: $REDIS_URL"
          else
            echo "Error: /shared/redis-url not found"
            exit 1
          fi
          
          if [ -f /shared/rabbitmq-url ]; then
            export RABBITMQ_URL=$(cat /shared/rabbitmq-url | tr -d '\n\r' | tr -d '[:space:]')
            echo "Loaded RABBITMQ_URL from init container: $RABBITMQ_URL"
          else
            echo "Error: /shared/rabbitmq-url not found"
            exit 1
          fi
          
          # Execute the original command
          exec /app/worker
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DATABASE_URL
        - name: RABBITMQ_PREFETCH
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: RABBITMQ_PREFETCH
              optional: true
        - name: AI_PROVIDER
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: AI_PROVIDER
              optional: true
        - name: AI_MODEL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: AI_MODEL
              optional: true
        - name: AI_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: AI_BASE_URL
              optional: true
        # Optional: Uncomment if OPENAI_API_KEY is in secret
        # - name: OPENAI_API_KEY
        #   valueFrom:
        #     secretKeyRef:
        #       name: app-secrets
        #       key: OPENAI_API_KEY
        #       optional: true
        volumeMounts:
        - name: shared-connection-strings
          mountPath: /shared
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - "ps aux | grep -v grep | grep -q worker || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "ps aux | grep -v grep | grep -q worker || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      volumes:
      - name: shared-connection-strings
        emptyDir: {}

k8s/worker-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker
  namespace: smart-todo
  labels:
    app: smart-todo
    component: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smart-todo
      component: worker
  template:
    metadata:
      labels:
        app: smart-todo
        component: worker
    spec:
      initContainers:
      - name: build-connection-strings
        image: busybox:latest
        command:
        - sh
        - -c
        - |
          # Build Redis connection string using Kubernetes service name
          # Service name: redis (defined in redis-deployment.yaml)
          REDIS_HOST="redis"
          REDIS_PORT="6379"
          REDIS_DB="0"
          
          # Clean username and password (remove whitespace, but allow empty)
          REDIS_USERNAME=$(echo "${REDIS_USERNAME:-}" | tr -d '[:space:]')
          REDIS_PASSWORD=$(echo "${REDIS_PASSWORD:-}" | tr -d '[:space:]')
          
          # Build Redis URL
          if [ -n "$REDIS_PASSWORD" ]; then
            if [ -n "$REDIS_USERNAME" ]; then
              REDIS_URL="redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
            else
              REDIS_URL="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
            fi
          else
            REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
          fi
          
          echo "$REDIS_URL" > /shared/redis-url
          echo "Built REDIS_URL: $REDIS_URL"
          
          # Build RabbitMQ connection string using Kubernetes service name
          # Service name: rabbitmq (defined in rabbitmq-deployment.yaml)
          RABBITMQ_HOST="rabbitmq"
          RABBITMQ_PORT="5672"
          RABBITMQ_VHOST="/"
          
          # Clean username and password
          RABBITMQ_USERNAME=$(echo "${RABBITMQ_USERNAME:-}" | tr -d '[:space:]')
          RABBITMQ_PASSWORD=$(echo "${RABBITMQ_PASSWORD:-}" | tr -d '[:space:]')
          
          if [ -z "$RABBITMQ_USERNAME" ] || [ -z "$RABBITMQ_PASSWORD" ]; then
            echo "Error: RABBITMQ_USERNAME and RABBITMQ_PASSWORD must be set"
            exit 1
          fi
          
          RABBITMQ_URL="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}${RABBITMQ_VHOST}"
          
          echo "$RABBITMQ_URL" > /shared/rabbitmq-url
          echo "Built RABBITMQ_URL: $RABBITMQ_URL"
        env:
        - name: REDIS_USERNAME
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: REDIS_USERNAME
              optional: true
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: REDIS_PASSWORD
              optional: true
        - name: RABBITMQ_USERNAME
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: RABBITMQ_USERNAME
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: RABBITMQ_PASSWORD
        volumeMounts:
        - name: shared-connection-strings
          mountPath: /shared
      containers:
      - name: worker
        # Replace with your actual image name and tag
        image: smart-todo:latest
        imagePullPolicy: IfNotPresent
        command:
        - sh
        - -c
        - |
          set -e
          # Read connection strings from shared volume (written by init container)
          if [ -f /shared/redis-url ]; then
            export REDIS_URL=$(cat /shared/redis-url | tr -d '\n\r' | tr -d '[:space:]')
            echo "Loaded REDIS_URL from init container: $REDIS_URL"
          else
            echo "Error: /shared/redis-url not found"
            exit 1
          fi
          
          if [ -f /shared/rabbitmq-url ]; then
            export RABBITMQ_URL=$(cat /shared/rabbitmq-url | tr -d '\n\r' | tr -d '[:space:]')
            echo "Loaded RABBITMQ_URL from init container: $RABBITMQ_URL"
          else
            echo "Error: /shared/rabbitmq-url not found"
            exit 1
          fi
          
          # Execute the original command
          exec /app/worker
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: app-secrets
              key: DATABASE_URL
        - name: RABBITMQ_PREFETCH
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: RABBITMQ_PREFETCH
              optional: true
        - name: AI_PROVIDER
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: AI_PROVIDER
              optional: true
        - name: AI_MODEL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: AI_MODEL
              optional: true
        - name: AI_BASE_URL
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: AI_BASE_URL
              optional: true
        - name: WORKER_DEBUG_MODE
          valueFrom:
            configMapKeyRef:
              name: app-config
              key: WORKER_DEBUG_MODE
              optional: true
        # Optional: Uncomment if OPENAI_API_KEY is in secret
        # - name: OPENAI_API_KEY
        #   valueFrom:
        #     secretKeyRef:
        #       name: app-secrets
        #       key: OPENAI_API_KEY
        #       optional: true
        volumeMounts:
        - name: shared-connection-strings
          mountPath: /shared
        resources:
          requests:
            memory: "128Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - "ps aux | grep -v grep | grep -q worker || exit 1"
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "ps aux | grep -v grep | grep -q worker || exit 1"
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
      volumes:
      - name: shared-connection-strings
        emptyDir: {}

k8s/worker-deployment.yaml (diff)
@@ -153,6 +153,12 @@ spec:
               name: app-config
               key: AI_BASE_URL
               optional: true
+        - name: WORKER_DEBUG_MODE
+          valueFrom:
+            configMapKeyRef:
+              name: app-config
+              key: WORKER_DEBUG_MODE
+              optional: true
         # Optional: Uncomment if OPENAI_API_KEY is in secret
         # - name: OPENAI_API_KEY
         #   valueFrom:
